# Create file cron-job.yaml
---
kind: ServiceAccount
apiVersion: v1
metadata:
  name: restart-nginx-deployment
  namespace: metricgaming-test

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: restart-nginx-deployment
  namespace: metricgaming-test
rules:
  - apiGroups: ["apps", "extensions"]
    resources: ["deployments"]
    resourceNames: ["nginx-deployment"]
    verbs: ["get", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: restart-nginx-deployment
  namespace: metricgaming-test
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: restart-nginx-deployment
subjects:
  - kind: ServiceAccount
    name: restart-nginx-deployment
    namespace: metricgaming-test
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: restart-nginx-deployment
  namespace: metricgaming-test
spec:
  concurrencyPolicy: Forbid # Do not run concurrently!
  schedule: '*/5 * * * *'     # At every 5th minute
  jobTemplate:
    spec:
      backoffLimit: 2 
      activeDeadlineSeconds: 600 
      template:
        spec:
          serviceAccountName: restart-nginx-deployment # Run under the service account created above
          restartPolicy: Never
          containers:
            - name: kubectl
              image: raspbernetes/kubectl # Specify the kubectl image
              command: # The kubectl command to execute
                - 'kubectl'
                - 'rollout'
                - 'restart'
                - 'deployment/nginx-deployment'
# kubectl apply -f cron-job.yaml
# kubectl get cronjob -n metricgaming-test